{
  "name": "yatabot",
  "version": "3.0.0",
  "description": "yata_bot is coded and scripted by moderncraft",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"


  },
  "keywords": [
    "minecraft",
    "data",
    "auto",
    "update"
  ],
  "author": "moderncraft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PrismarineJS/minecraft-data-auto-updater/issues"
  },
  "homepage": "https://github.com/PrismarineJS/minecraft-data-auto-updater#readme",
  "dependencies": {
    "discord.js": "^13.1.0",
    "mineflayer": "^3.9.0",
    "mineflayer-cmd": "^1.1.3",
    "prismarine-viewer": "^1.20.0"
  }
}
